<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TableRow>
        <TextView
            android:layout_width="40dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Total:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/total"/>
        <TextView
            android:layout_width="40dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Spent:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/spent"/>
        <TextView
            android:layout_width="70dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Remaining:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:id="@+id/remain"/>
        </TableRow>
    </TableLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/list_remove_selected_rows" >
    </ListView>

    <Button
        android:id="@+id/list_remove_selected_rows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:background="@drawable/button"

        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:text="Add Item To Purchased List"
        android:width="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"

        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:text="Show Purchased List"
        android:layout_marginRight="20dp"
        android:width="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />





</RelativeLayout>